'''
    IO在计算机中指Input/Output,也就是输入和输出。由于程序和运行时数据实在内存中驻留，由CPU这个超快的计算核心来执行，设计到数据交换的地方，通常是磁盘网络等，就需要IO接口。
    通常程序完成IO操作会有Input和Output两个数据流。当然也只有用一个的情况，比如读取磁盘的文件到内存，反过来，将数据写到磁盘文件里，就只是一个Output操作。
    IO编程中，Stream(流)是一个很重要的概念，可以把流想象成一个水管，数据就是水管里的水，但是只能单向流动。Input Stream就是数据从外面（磁盘网络）流进内存，
    Output Stream就是数据从内存流到外面出。
    由于CPU和内存的速度远远高于外设的速度，所以IO编程中，就存在速度严重不匹配的问题，比如要把100M的数据写入磁盘，CPU输入100M的数据只需要0.01秒，可磁盘要接首
    这100M数据可能需要10秒，怎么处理这种速度不匹配呢》？
    有两种方法：
    一种是让CPU等着，也就是程序暂停执行后续代码，等100M数据在10秒后写入磁盘，再接着往下执行，这种模式成为同步IO；
    另一种是CPU不等待，只是告诉磁盘，你慢慢写不急，我干别的事情去了，于是后续代码可以立刻接着执行，这种模式被称为异步IO。

    同步和异步的区别就是在于是否等待IO执行的结果。好比你去点快餐，需要等5分钟，于是你就等了5分钟，拿到了你的快餐，才去逛街
    这就是同步IO，如果点了餐，你发现需要等，于是你就说我先去转一圈，等一会儿在回来取，于是就可以立刻干别的事情了，这就是异步
    IO。
    操作IO的能力都是由操作系统提供的，每一种编程语言都会把操作系统提供的低级C接口封装起来，方便使用，Python也不例外。

    注意：这里我们讨论学习的都是同步模式，异步IO由于复杂度太高，后续涉及到服务器端程序开发时，我们再讨论。
'''