# 写一个生成斐波那契数列的程序。
# the sum of two elements defines the next
a,b = 0,1
while b<10:
    print(b,end = ",")
    a,b = b,a+b
#-----------------------
# 第一行包括了一个特殊的功能，多重赋值：变量a和b同时获得了新的值0和1最后一行用是用了一次。
# 变量赋值前，右边首先完成计算。右边的表达式从左到右计算。
# 条件为True时，while循环执行。在Python中，类似于C，任何非零整数都是true；
# 0是false。条件也可以是字符串或列表，实际上可以是任何序列。
# 所有长度不为零的是true，空序列是false。标准的比较操作符与C相同：<,>,==,<=,>=和!=。
# 循环体是缩进的:缩进是Python组织语句的方法。
# Python（还）不提供集成的行编辑功能，所以你要为每一个缩进行输入TAB或空格。
# 
# 关键字print()语句输出给定表达式的值。它控制多个表达式和字符串输出为你想要字符串
# 用一个逗号结尾就可以禁止输出换行了。
#-----------------------